# Andromeda.Tools

./: .gitattributes  Andromeda.Tools.slnx  Directory.Build.props
Andromeda.Tools.Avalonia.Themes/: Andromeda.Tools.Avalonia.Themes.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Andromeda.Tools.Avalonia.Themes/Abstractions/: IThemePreview.cs
Andromeda.Tools.Avalonia.Themes/Models/: AvailableThemeVariants.cs  AvailableThemes.cs  BrushInfo.cs  ColorInfo.cs  DefaultColorInfo.cs  ThemeInfo.cs  ThemeVariantInfo.cs
Andromeda.Tools.Avalonia.Themes/ViewModels/: FluentViewModel.cs  MainViewModel.cs  SimpleViewModel.cs  ThemePreview.cs  ViewModelBase.cs
Andromeda.Tools.Avalonia.Themes/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ThemePreviewView.axaml  ThemePreviewView.axaml.cs
Andromeda.Tools.PublishPackages/: .gitattributes  Andromeda.Tools.PublishPackages.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Andromeda.Tools.PublishPackages/Abstractions/: ICanPushPackages.cs  IDotNetService.cs  INuGetClient.cs  INuGetClientFactory.cs  INuGetSearchResult.cs  ISettings.cs
Andromeda.Tools.PublishPackages/Assets/: Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx  Styles.axaml
Andromeda.Tools.PublishPackages/Helpers/: LogHelper.cs
Andromeda.Tools.PublishPackages/Interactions/: AppInteractions.cs
Andromeda.Tools.PublishPackages/Properties/: Settings.cs
Andromeda.Tools.PublishPackages/Services/: DotnetService.cs
Andromeda.Tools.PublishPackages/Services/BaGet/: BaGetClient.cs  BaGetClientFactory.cs  BaGetSearchResult.cs
Andromeda.Tools.PublishPackages/ViewModels/: FolderItem.cs  FoldersViewModel.cs  MainViewModel.cs  NuGetViewModel.cs  PackageItem.cs  ServersViewModel.cs  ViewModelBase.cs
Andromeda.Tools.PublishPackages/Views/: FoldersView.axaml  FoldersView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NuGetView.axaml  NuGetView.axaml.cs  ServersView.axaml  ServersView.axaml.cs
